<!DOCTYPE html>
<html lang="en">
<head>
<title>Interfaces Para que te Quero</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>

<body

style="background-color:rgb(14, 37, 61);">
<div class="header">

<img src="logo_transparent.png" style="width:50%">
</div>



<div class="row">
<div class="column">
<img src= "EL PAÍS 1996.jpeg" style="width: 500px;">
</div>


<div class="row">
<div class="column">
<img src= "EL PAÍS 2006.jpeg" style="width: 500px;">
</div>


<div class="row">
<div class="column">
<img src= "EL PAÍS 2016.jpeg" style="width: 500px;">
</div>
</div>


<h1>Qual era o o propósito inicial do site?</h1>
<h2>O propósito inicial do site era informar.</h2><br>
<h1>O propósito do site mudou ao longo do tempo?</h1>
<h2>Continua o mesmo.</h2><br>
<h1>Quais os problemas que esse site tinha quando "novo" e quais têm agora?</h1><br>
<h2>O design era um problema enorme, hoje em dia a interação com o usuário é bem complicada.</h2>
<br>
<br>
<h3>Para tornar o site mais fluido, começaria alterando o design e aplicando tendências underground.</h3>

</body>

<style>

.header
     {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 30%;
    text-align:center;
     }

h1 { color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    font-family:Times;
    font-size: 180%;
    text-align:center;
    }

h2 { color: rgb(162, 214, 232);
    margin-left: auto;
    margin-right: auto;
    font-family:Times;
    font-size: 180%;
    text-align:center;
    }

h3 { color: rgb(0, 0, 0);
    background-color: rgb(162, 214, 232);
    margin-left: auto;
    margin-right: auto;
    font-family:Times;
    font-size: 180%;
    text-align:center;
    }

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>



</html>